# General
daemon = true;
backend = "glx";
detect-rounded-corners = true;
detect-client-leader = false;
log-level = "info";


# Opacity
frame-opacity = 1;
detect-client-opacity = false;
active-opacity = 1;
inactive-opacity = .9;
inactive-opacity-override = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
popup_menu = { opacity = 1; };
dropdown_menu = { opacity = 1; };
focus-exclude = [
  "class_g = 'factorio'",
  "class_g = 'firefox'"
];


# Blur
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 3;
